<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="fondo">
        <div class="cajappal">
            <div class="title">
                <h3>Sign up - AVQO</h3>
            </div>

            <div class="subcaja1"> 
                <div>
                    <p>
                        <label for="Nombre" class="label1">Nombre   </label>
                        <input id="nombre" placeholder="  Nombre" class="input">
                    </p>
                    <p>
                        <label for="Apellido" class="label1">Apellido</label>
                        <input id="Apellido" placeholder="  Apellido" class="input">
                    </p>
                    <p>
                        <label for="email" class="label1">e-mail</label>
                        <input id="email" placeholder="  e-mail"class="input">
                    </p>
                    <p>
                        <label for="Fecha" class="label1">Fecha de nacimiento</label>
                        <input type="date" id="Fecha de nacimiento" placeholder="Fecha de nacimiento" class="input2">
                    </p>
                    <p>
                        <label for="terms" class="label2">Acepto Términos y condiciones</label>
                        <input type="checkbox">
                    </p>

                    <button> Registrarse</button>
                </div>
            </div>

 
        </div>
    </div>
    
</body>
</html>